@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease-in-out;
}

.container {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
li:active {
  transform: scale(0.9);
}

.btn {
  border: 1px solid transparent;
  border-radius: 15px;
}

.btn:active {
  transform: scale(0.8);
  transition: all 0.5s ease-in-out;
}

.btn-orange {
  background-color: #F78434;
  color: white;
}

.btn-white {
  background-color: white;
  color: #F78434;
}

header .container .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 0;
}
header .container .header-content .logo img {
  max-width: 100%;
}
header .container .header-content nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
header .container .header-content nav ul a {
  color: #323232;
  font-size: 16px;
  font-weight: 400;
}
header .container .header-content nav ul a:hover {
  color: #F78434;
}
header .container .header-content .menu {
  display: none;
}

#home .container .home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#home .container .home-content--left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 42px;
}
#home .container .home-content--left .textbar {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #323232;
}
#home .container .home-content--left .textbar h1 {
  font-size: 48px;
  font-weight: 700;
}
#home .container .home-content--left .textbar p {
  font-size: 16px;
  font-weight: 400;
}
#home .container .home-content--left .input input {
  padding: 18px;
  border: 1px solid transparent;
  border-radius: 20px;
}
#home .container .home-content--left .input .btn-orange {
  font-size: 16px;
  font-weight: 700;
  padding: 18px 40px;
  border-radius: 20px;
}
#home .container .home-content--right {
  flex: 1;
}
#home .container .home-content--right img {
  max-width: 100%;
}

#brands {
  padding: 100px 0;
}
#brands .container .brands-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
}
#brands .container .brands-content img {
  max-width: 100%;
}

#about .container {
  padding: 50px 0;
}
#about .container .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
#about .container .about-content--left {
  flex: 1;
}
#about .container .about-content--left img {
  max-width: 100%;
}
#about .container .about-content--right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  color: #323232;
}
#about .container .about-content--right h1 {
  font-size: 42px;
  font-weight: 700;
}
#about .container .about-content--right p {
  font-size: 16px;
  font-weight: 400;
}
#about .container .about-content--right .btn-orange {
  color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 16px 40px;
}

#services {
  padding: 50px 0;
}
#services .container .services-content .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
}
#services .container .services-content .cards .card {
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  text-align: center;
  padding: 40px 85px;
}
#services .container .services-content .cards .card .textbar {
  margin-top: 15px;
  gap: 5px;
  color: #323232;
}
#services .container .services-content .cards .card .textbar h1 {
  font-size: 42px;
  font-weight: 700;
}
#services .container .services-content .cards .card .textbar p {
  font-size: 16px;
  font-weight: 400;
}
#services .container .services-content .cards .card .btn {
  font-size: 16px;
  font-weight: 700;
  color: #F78434;
  padding: 18px 40px;
  border-radius: 20px;
  margin-top: 25px;
}
#services .container .services-content .cards .card-1 .one {
  display: none;
  margin-left: 42%;
}
#services .container .services-content .cards .card-1:hover {
  background-color: #F78434;
}
#services .container .services-content .cards .card-1:hover .textbar {
  color: white;
}
#services .container .services-content .cards .card-1:hover .one {
  justify-content: center;
  align-items: center;
  display: flex;
}
#services .container .services-content .cards .card-1:hover .two {
  display: none;
}
#services .container .services-content .cards .card-1:hover .btn-1 {
  color: #F78434;
}
#services .container .services-content .cards .card-2 .two {
  display: none;
  margin-left: 42%;
}
#services .container .services-content .cards .card-2:hover {
  background-color: #F78434;
}
#services .container .services-content .cards .card-2:hover .one {
  display: none;
}
#services .container .services-content .cards .card-2:hover .two {
  display: block;
}
#services .container .services-content .cards .card-2:hover .textbar {
  color: white;
}

#whochoice {
  margin: 30px 0;
}
#whochoice .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
#whochoice .container .title {
  color: #323232;
}
#whochoice .container .title h1 {
  font-size: 42px;
  font-weight: 700;
}
#whochoice .container .cards {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
#whochoice .container .cards .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#whochoice .container .cards .card img {
  max-width: 100%;
}
#whochoice .container .cards .card .textbar h2 {
  font-size: 28px;
  font-weight: 700;
}
#whochoice .container .cards .card .textbar p {
  font-size: 16px;
  font-weight: 400;
}

#thanks {
  margin: 100px 0;
}
#thanks .container .thanks-content {
  display: flex;
  flex-direction: column;
  gap: 45px;
  color: #323232;
}
#thanks .container .thanks-content p, #thanks .container .thanks-content span {
  font-size: 16px;
  font-weight: 400;
}
#thanks .container .thanks-content .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#thanks .container .thanks-content .title h1 {
  flex: 2;
  font-size: 42px;
  font-weight: 700;
}
#thanks .container .thanks-content .title p {
  flex: 1;
}
#thanks .container .thanks-content .cards {
  overflow-x: scroll;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
#thanks .container .thanks-content .cards .card {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  border-radius: 20px;
  gap: 20px;
}
#thanks .container .thanks-content .cards .card .person {
  justify-content: center;
  display: flex;
}
#thanks .container .thanks-content .cards .card .person img {
  width: 100%;
  object-fit: contain;
}
#thanks .container .thanks-content .cards .card .textbar {
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
  gap: 20px;
}
#thanks .container .thanks-content .cards .card .textbar h2 {
  font-size: 18px;
  font-weight: 700;
}
#thanks .container .thanks-content .cards .card .textbar span {
  color: #58BEBF;
}

#expert {
  margin: 50px 0;
  background: rgb(88, 190, 191);
  background: linear-gradient(-5deg, rgb(88, 190, 191) 80%, rgb(255, 255, 255) 80%);
}
#expert .container .expert-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
#expert .container .expert-content--left {
  width: 50%;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
#expert .container .expert-content--left h1 {
  font-size: 42px;
  font-weight: 700;
}
#expert .container .expert-content--left p {
  font-size: 16px;
  font-weight: 400;
}
#expert .container .expert-content--left .btn-white {
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 700;
  color: #323232;
  margin-top: 15px;
}
#expert .container .expert-content--right {
  width: 50%;
  display: flex;
  justify-content: center;
}
#expert .container .expert-content--right img {
  max-width: 100%;
}

footer {
  padding: 90px 0;
  color: #323232;
}
footer .container .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
footer .container .footer-content .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .container .footer-content .left p {
  font-size: 16px;
  font-weight: 400;
}
footer .container .footer-content .left .icons {
  margin-top: 25px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
footer .container .footer-content .right {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
footer .container .footer-content .right h1 {
  font-size: 21px;
  font-weight: 700;
}
footer .container .footer-content .right nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .footer-content .right nav ul {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
footer .container .footer-content .right nav a {
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  header .container {
    width: 85%;
    margin: 0 auto;
  }
  header .container .header-content {
    padding: 35px 0;
  }
  header .container .header-content nav ul {
    gap: 20px;
  }
  #home .container {
    width: 85%;
    margin: 0 auto;
  }
  #home .container .home-content--left {
    flex: 1;
    gap: 30px;
  }
  #home .container .home-content--left .textbar {
    gap: 15px;
  }
  #home .container .home-content--left .textbar h1 {
    font-size: 36px;
  }
  #home .container .home-content--left .textbar p {
    font-size: 16px;
  }
  #home .container .home-content--left .input .btn-orange {
    font-size: 14px;
    padding: 16px 20px;
  }
  #brands {
    padding: 50px 0;
  }
  #brands .container {
    width: 90%;
    margin: 0 auto;
  }
  #brands .container .brands-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  #brands .container .brands-content img {
    max-width: 100%;
  }
  #about .container .about-content--right h1 {
    font-size: 38px;
  }
  #about .container .about-content--right p {
    font-size: 14px;
  }
  #services .container .services-content .cards .card {
    padding: 30px 40px;
  }
  #services .container .services-content .cards .card .textbar {
    margin-top: 10px;
  }
  #services .container .services-content .cards .card .textbar h1 {
    font-size: 38px;
  }
  #services .container .services-content .cards .card .textbar p {
    font-size: 14px;
  }
  #services .container .services-content .cards .card .btn {
    margin-top: 15px;
  }
  #whochoice .container .cards {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  #thanks .container .thanks-content .title h1 {
    font-size: 36px;
  }
  #thanks .container .thanks-content .title p {
    font-size: 14px;
  }
  #expert {
    margin: 50px 0;
  }
  #expert .container .expert-content--left {
    width: 50%;
    gap: 10px;
  }
  #expert .container .expert-content--left h1 {
    font-size: 36px;
  }
  #expert .container .expert-content--left p {
    font-size: 14px;
  }
  #expert .container .expert-content--left .btn-white {
    padding: 16px 36px;
  }
  #expert .container .expert-content--right {
    width: 50%;
  }
  footer .container .footer-content .left {
    width: 30%;
  }
  footer .container .footer-content .right {
    width: 70%;
  }
}
@media screen and (max-width: 800px) {
  header .container {
    width: 90%;
    margin: 0 auto;
  }
  header .container .header-content nav {
    display: none;
  }
  header .container .header-content .menu {
    display: block;
  }
  #home .container {
    width: 90%;
    margin: 0 auto;
  }
  #home .container .home-content {
    flex-direction: column;
    gap: 30px;
  }
  #brands {
    padding: 50px 0;
  }
  #brands .container {
    width: 90%;
    margin: 0 auto;
  }
  #brands .container .brands-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 30px;
  }
  #brands .container .brands-content img {
    max-width: 100%;
  }
  #about .container {
    width: 90%;
    margin: 0 auto;
  }
  #about .container .about-content {
    display: flex;
    flex-direction: column;
  }
  #about .container .about-content--right h1 {
    font-size: 38px;
  }
  #about .container .about-content--right p {
    font-size: 14px;
  }
  #services .container {
    width: 90%;
    margin: 0 auto;
  }
  #services .container .services-content .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #services .container .services-content .cards .card {
    padding: 30px 40px;
  }
  #services .container .services-content .cards .card .textbar {
    margin-top: 10px;
  }
  #services .container .services-content .cards .card .textbar h1 {
    font-size: 38px;
  }
  #services .container .services-content .cards .card .textbar p {
    font-size: 14px;
  }
  #services .container .services-content .cards .card .btn {
    margin-top: 15px;
    padding: 10px 30px;
  }
  #whochoice .container {
    width: 90%;
    margin: 0 auto;
  }
  #whochoice .container .cards {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }
  #thanks .container {
    width: 90%;
    margin: 0 auto;
  }
  #thanks .container .thanks-content .title {
    display: flex;
    flex-direction: column;
  }
  #thanks .container .thanks-content .title h1 {
    font-size: 36px;
  }
  #thanks .container .thanks-content .title p {
    font-size: 14px;
  }
  #expert {
    margin: 50px 0;
    padding: 100px 0 0 0;
  }
  #expert .container {
    width: 90%;
    margin: 0 auto;
  }
  #expert .container .expert-content {
    flex-direction: column;
    display: flex;
  }
  #expert .container .expert-content--left {
    width: 100%;
    gap: 10px;
  }
  #expert .container .expert-content--left h1 {
    font-size: 36px;
  }
  #expert .container .expert-content--left p {
    font-size: 14px;
  }
  #expert .container .expert-content--left .btn-white {
    padding: 16px 36px;
  }
  #expert .container .expert-content--right {
    display: none;
  }
  footer .container .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  footer .container .footer-content .left {
    width: 100%;
  }
  footer .container .footer-content .right {
    width: 100%;
  }
  footer .container .footer-content .right nav a {
    font-size: 12px;
  }
}
@media screen and (max-width: 450px) {
  #brands {
    padding: 50px 0;
  }
  #brands .container {
    width: 90%;
    margin: 0 auto;
  }
  #brands .container .brands-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 40px;
  }
  #brands .container .brands-content img {
    max-width: 100%;
  }
  #services .container .services-content .cards .card {
    padding: 30px 40px;
  }
  #services .container .services-content .cards .card .textbar {
    margin-top: 10px;
  }
  #services .container .services-content .cards .card .textbar h1 {
    font-size: 32px;
  }
  #services .container .services-content .cards .card .textbar p {
    font-size: 14px;
  }
  #services .container .services-content .cards .card .btn {
    margin-top: 15px;
  }
  #services .container .services-content .cards .card-1 .one {
    margin-left: 37%;
  }
  #services .container .services-content .cards .card-2 .two {
    margin-left: 37%;
  }
  footer .container {
    width: 90%;
    margin: 0 auto;
  }
  footer .container .footer-content .right {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  footer .container .footer-content .right nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  #expert {
    margin: 50px 0;
    padding: 50px 0 20px 0;
  }
}

/*# sourceMappingURL=main.css.map */
